# TestRepo

./: .classpath  .project  BatchSuit.xml  Groupsuit.xml  ParellSuit.xml  pom.xml
src/ActionsClass/: ClickAndHold.java  ClickMethod.java  ContextClass.java  DoubleClickMethods.java  DragandDrop.java  KeysDOwnANdup.java  MoveToLocation.java  ScrollUpAndDown.java  SendKeys.java  Test.java
src/AssertionDemo/: Assertions.java  Demo.java  SoftAssertTest.java
src/Autorization/: Inspectable.java  unInstpetable.java
src/ConfigurationAnnotation/: Demo.java  Demo2.java
src/DDT/: ExcelFile.java  ToHandlePropertiesfile.java
src/GroupSuit/: Demo1.java  Demo2.java  Demo3.java
src/HandlerAttributeTestNg/: Dependson.java  Enabled.java  InvocationCount.java  Priority.java  ThreadPoolsize.java
src/Iframes/: FrameSwitch.java
src/JavaScriptExecutor/: DisableElement.java  ScrollBottomHeight.java  ScrollTo.java  WintdowsActions.java
src/POM/: DemoFb.java  LoginPage.java
src/ParellSuit/: Demo1.java  Demo2.java  Demo3.java
src/Practice/: DdtFb.java  Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  EasyMyTrip.java  ExcelFileTest.java  HomeScreenshot.java  Test.java  Test1.java  YoutubeDemo.java
src/RelativELocator/: RelativELocator.java
src/ScreebShotWebpage/: ScreenShotWebElement.java  Screenshots.java
src/SelectClass/: MultiSelect.java  SingleSelectDropdown.java
src/TestNgPractice/: Demo.java
src/WebDriverMethods/: CloseAndQuite.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+48 files in other folders)
